apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
etcd:
  endpoints:
  - https://172.16.1.11:2379
  - https://172.16.1.12:2379
  - https://172.16.1.13:2379
  - https://172.16.1.14:2379
  - https://172.16.1.15:2379
  caFile: /etc/etcd/ssl/ca.pem
  certFile: /etc/etcd/ssl/etcd.pem
  keyFile: /etc/etcd/ssl/etcd-key.pem
  dataDir: /var/lib/etcd
networking:
  podSubnet: 10.244.0.0/16
kubernetesVersion: 1.10.0
api:
  advertiseAddress: "172.16.1.10"
token: "b99a00.a144ef80536d4344"
tokenTTL: "0s"
apiServerCertSANs:
- 172.16.1.10
- 172.16.1.11
- 172.16.1.12
apiServerExtraArgs:
  basic-auth-file: /etc/kubernetes/pki/basic_auth_file
featureGates:
  CoreDNS: true
imageRepository: "harbor.shinezone.com/shinezonetest"
