apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: prometheus-k8s-pod-rules
  namespace: monitoring
spec:
  groups:
  - name: K8S kube_pod_info
    rules:
    - alert: Has pod down
      annotations:
        detail:  "你的集群中有pod出现down,请管理员尽快处理，所运行在namespace: {{$labels.namespace}},instance:{{$labels.instance}}, pod_name：{{$labels.pod}}, (当前值: {{ $value }})"
        summary: "k8s cluster has pod is down."
      expr: |
        kube_pod_info == 0
      for: 1m
      labels:
        severity: 严重