apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: prometheus-dns-rules
  namespace: monitoring
spec:
  groups:
  - name: K8S集群DNS监控
    rules:
    - alert: K8S DNS Down
      annotations:
        detail:  "K8S DNS 出现异常，请管理员尽快处理，cluster_ip：{{$labels.cluster_ip}}, pod_name：{{$labels.pod}}，svc_name: {{$labels.service}}, (当前值: {{ $value }})"
        summary: "k8s cluster dns is down."
      expr: |
        kube_service_info{endpoint="https-main",job="kube-state-metrics",namespace="kube-system",service="kube-dns"} == 0
      for: 1m
      labels:
        severity: 严重